# dubbo-zk-demo

./: pom.xml
src/main/java/com/dubbo/demo/consumer/: ConsumerMain.java
src/main/java/com/dubbo/demo/impl/: HelloServiceImpl.java
src/main/resources/: application-context-consumer.xml  application-context-provider.xml
